# MyListProject

./: .gitignore  MyList.sln
MyList.API.Data/: MyList.API.Data.csproj
MyList.API.Data/Contexts/: ModelsContext.cs
MyList.Application/: Class1.cs  MyList.Application.csproj
MyList.Application/Services/: AuthorizeService.cs  SearchService.cs  TokenService.cs
MyList.Data/: Class1.cs  DependencyInjectionDataExtentions.cs  MyList.Data.csproj
MyList.Data/API/: Class1.cs  GoogleBooksApi.cs  HttpClientFactory.cs  IGDBApi.cs  KitsuApi.cs  TMDbApi.cs
MyList.Data/Contexts/: ApplicationContext.cs  ApplicationDBContext.cs
MyList.Data/Enums/: Genders.cs  GlobalStatusCatalog.cs  ScoreCollection.cs  UserStatusCatalog.cs
MyList.Data/Migrations/: 20220602191450_Initial.Designer.cs  20220602191450_Initial.cs  20220604151459_init mig.Designer.cs  20220604151459_init mig.cs  20220611122602_init.Designer.cs  20220611122602_init.cs  20220611180703_init.Designer.cs  20220611180703_init.cs  20220613075054_init.Designer.cs  20220613075054_init.cs  ApplicationContextModelSnapshot.cs  ApplicationDBContextModelSnapshot.cs
MyList.Domain/: Class1.cs  MyList.Domain.csproj
MyList.Domain/Common/Enums/: ApiServiceType.cs  Genders.cs  GlobalStatusCatalog.cs  ScoreCollection.cs  UserStatusCatalog.cs
MyList.Domain/Common/Models/: ApplicationRole.cs  ApplicationUser.cs  Creators.cs  LoginModel.cs  RegisterModel.cs  UserToken.cs
MyList.Domain/Common/Models/ContentModels/: Anime.cs  Book.cs  Film.cs  Game.cs  Serial.cs
MyList.Domain/Common/Models/Tags/: AnimeTag.cs  BookTag.cs  FilmTag.cs  GameTag.cs  SerialTag.cs
MyList.Domain/Interfaces/: Class1.cs  IHttpClientFactory.cs  ITokenService.cs
MyList.Domain/Services/: RoleInitializerService.cs
MyList.Web/: MyList.Web.csproj  Program.cs  WeatherForecast.cs  appsettings.json
MyList.Web/Controllers/: AnimeCollectionController.cs  AuthenticationController.cs  BaseApiController.cs  BookCollectionController.cs  CollectionController.cs  FilmCollectionController.cs  GameCollectionController.cs  HomeController.cs  ICollectionController.cs  ImageController.cs  ProfileController.cs  RoleController.cs  SerialCollectionController.cs  UploadController.cs  UserController.cs  WeatherForecastController.cs
MyList.Web/Extensions/: DependencyInjections.cs  IdentityServiceExtensions.cs
MyList.Web/Properties/: launchSettings.json
MyList.Web/Services/: AppMappingProfile.cs  CurrentUserService.cs  SearchService.cs
(+168 files in other folders)
